<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>大数据平台登录</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
        }
        
        .login {
            /* width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
            padding-top: 15%;
            background: url(img/login.png);
            background-size: 100% 100%;
            height: 100%;
            width: 100%;
        }
        
        .logoDiv {
            text-align: center;
        }
        
        .logo {
            margin-bottom: 150px;
        }
        
        .form-group {
            width: 50%;
            margin-left: 25%;
            color: #fff;
        }
        
        .loginBtn {
            margin-left: 25%;
            width: 50%;
        }
        
        .info,
        .errorInfo {
            display: none;
        }
    </style>
</head>

<body>
    <div class="alert alert-danger info" role="alert">请输入登录信息</div>
    <div class="alert alert-danger errorInfo" role="alert">登录用户名和密码错误</div>
    <div class="login">
        <div class="logoDiv">
            <!-- <img class="logo" src="img/logo.jpg" alt=""> -->
        </div>
        <form>
            <div class="form-group">
                <label>用户名</label>
                <input type="text" class="form-control userName" name="username" placeholder="用户名">
            </div>
            <div class="form-group">
                <label>密码</label>
                <input type="password" class="form-control password" name="password" placeholder="密码">
            </div>
        </form>
        <button type="text" class="btn btn-primary loginBtn ">登录</button>
    </div>
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
        $(function() {
            focusOnUsername();
            var name = '';
            var pass = '';

            function focusOnUsername() {
                //默认聚焦在输入框上
                if (document.loginForm) {
                    var usernameInput = document.loginForm.username;
                    if (usernameInput) {
                        usernameInput.focus();
                    }
                }
                return;
            }

            $(".loginBtn").click(function() {
                console.log('点击登录')
                let name = $(".userName").val();
                let pass = $(".password").val();
                console.log(name, pass)
                if (name.length == 0) {
                    $('.info').show();
                }
                if (pass.length == 0) {
                    $('.info').show();
                }
                if (name.length !== 0 && pass.length !== 0) {
                    if (name == 'admin' && pass === 'admin888') {
                        console.log('你好')
                        $(location).attr('href', 'index.html');
                    } else {
                        $('.errorInfo').show();
                    }
                } else {
                    $('.info').show();
                }
            })

        })
    </script>

</html>